<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControllerPlayer2.cs">
    <Files>
      <File FileName="Assets\Scripts\ControllerPlayer1.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\ControllerPlayer2.cs" Line="18" Column="21" />
      <File FileName="Assets\Scripts\RopeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EcoItem.cs" Line="20" Column="36" />
      <File FileName="Assets\Scripts\BeerItem.cs" Line="22" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>