<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<script src="js/jquery-1.9.1.min.js"></script>
<link rel="stylesheet" href="css/jquery.mobile-1.3.0.min.css" />

<script src="js/jquery.mobile-1.3.0.min.js"></script>
<script src="js/addPhotoNote.js"></script>
<link rel="stylesheet" type="text/css" href="css/index.css" />

</head>
<body>
	<script type="text/javascript" charset="utf-8" src="cordova-2.3.0.js"></script>
	<script type="text/javascript" charset="utf-8">

    var pictureSource;   // picture source
    var destinationType; // sets the format of returned value 

    // Wait for Cordova to connect with the device
    //
    document.addEventListener("deviceready",onDeviceReady,false);

    // Cordova is ready to be used!
    //
    function onDeviceReady() {
        pictureSource=navigator.camera.PictureSourceType;
        destinationType=navigator.camera.DestinationType;
    }

    // Called when a photo is successfully retrieved
    //
    function onPhotoDataSuccess(imageData) {
      // Uncomment to view the base64 encoded image data
      // console.log(imageData);

      // Get image handle
      //
      var smallImage = document.getElementById('smallImage');

      // Unhide image elements
      //
      smallImage.style.display = 'block';

      // Show the captured photo
      // The inline CSS rules are used to resize the image
      //
      smallImage.src = "data:image/jpeg;base64," + imageData;
      //image data e za localstorage
	  var title = document.getElementById("title");
	  var content = document.getElementById("noteContent");
	  var noteObject = { 'title' : title.value, 'content': content.value, 'imageData':"data:image/jpeg;base64,"+imageData};
	  localStorage.setItem(localStorage.length, JSON.stringify(noteObject));
	  document.location = "index.html";
    }

    function capturePhoto() {
      // Take picture using device camera and retrieve image as base64-encoded string
      navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50,
        destinationType: destinationType.DATA_URL });
    }

    function onFail(message) {
      alert('Failed because: ' + message);
    }

    </script>
	<input id="title" type="text" placeholder="Title" />
	<textarea id="noteContent" placeholder="Content"></textarea>
	<button onclick="capturePhoto();">Capture Photo</button>
	<br>
	<img style="display: none; width: 60px; height: 60px;" id="smallImage"
		src="" />

</body>
</html>
