<!DOCTYPE html>
<html manifest="offline.appcache">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<script src="js/jquery-1.9.1.min.js"></script>
<link rel="stylesheet" href="css/jquery.mobile-1.3.0.min.css" />

<script src="js/jquery.mobile-1.3.0.min.js"></script>
<script src="js/index.js"></script>
<link rel="stylesheet" type="text/css" href="css/index.css" />

</head>
<body>

    <div data-role="header">
        <h1>Type</h1>
    </div>
    <div data-role="content">
        <a href="addNote.html" data-role="button">Text</a> <a
		href="addPhotoNote.html" data-role="button">Photo</a>
    </div>
</body>
</html>
