<head>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/index.css" />
<link rel="stylesheet" href="css/jquery.mobile-1.3.0.min.css" />
</head>
<script>

</script>
<div data-role="page">
    <div id="head" data-role="header">

        <h1 >Settings</h1>
        
    </div>
    <div data-role="content">
        <ul data-role="listview">
            <li><a href="#">a</a></li>
            <li><a href="#">b</a></li>
            <li><a href="#">c</a></li>
            <li><a href="#">d</a></li>
            <li><a href="#">e</a></li>
        </ul>
    </div>
    <div data-role="footer">
        <div data-role="navbar">
            <ul>
                <li><a href="#">a</a></li>
                <li><a href="#">b</a></li>
                <li><a href="#">c</a></li>
                <li><a href="#">d</a></li>
                <li><a href="#">e</a></li>
            </ul>
        </div>
    </div>
</div>
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.mobile-1.3.0.min.js"></script>
	<script src="js/index.js"></script>
	<script src="js/energize-min.js"></script>
	<script type="text/javascript" src="js/mustache.js"></script>
	<script>
	$('#head').bind('click',function(event){
		location.reload();
	});
$('a').bind('click', function (event) {

    event.preventDefault();
    var theme = $(this).text();
    $.mobile.activePage.find('.ui-btn')
                       .removeClass('ui-btn-up-a ui-btn-up-b ui-btn-up-c ui-btn-up-d ui-btn-up-e ui-btn-hover-a ui-btn-hover-b ui-btn-hover-c ui-btn-hover-d ui-btn-hover-e')
                       .addClass('ui-btn-up-' + theme)
                       .attr('data-theme', theme);
    $.mobile.activePage.find('.ui-header, .ui-footer')
                       .removeClass('ui-bar-a ui-bar-b ui-bar-c ui-bar-d ui-bar-e')
                       .addClass('ui-bar-' + theme)
                       .attr('data-theme', theme);
    $.mobile.activePage.removeClass('ui-body-a ui-body-b ui-body-c ui-body-d ui-body-e')
                       .addClass('ui-body-' + theme)
                       .attr('data-theme', theme);
});
</script>