1397992790940	Rename resource 'Бай Ганьо.txt'
1397993462948	Rename resource 'Албена.txt'
1397993471271	Rename resource 'Андрешко.txt'
1397993481462	Rename resource 'Болница.txt'
1397993487341	Rename resource 'Борба.txt'
1397993495175	Rename resource 'Борбата е безмилостно жестока.txt'
1397993501222	Rename resource 'Българският език.txt'
1397993566942	Rename resource 'Ветрената Мелница.txt'
1397993579741	Rename resource 'Вечната.txt'
1397993593479	Rename resource 'Вяра.txt'
1397993600934	Rename resource 'Гераците.txt'
1397993606975	Rename resource 'Градушка.txt'
1397993614678	Rename resource 'Да бъде ден.txt'
1397993621525	Rename resource 'Да се завърнеш....txt'
1397994666271	Rename resource 'Дядо Йоцо гледа.txt'
1397994678287	Rename resource 'Елате ни вижте.txt'
1397994691419	Rename resource 'Кочо.txt'
1397994715136	Rename resource 'Левски.txt'
1397994727525	Rename resource 'Линее нашто поколенье.txt'
1397994739890	Rename resource 'Опълченците на Шипка.txt'
1397994751856	Rename resource 'Отечество любезно.txt'
1397994759757	Rename resource 'Паисий.txt'
1397994767726	Rename resource 'Под игото.txt'
1397994778283	Rename resource 'При Рилския манастир.txt'
1397994791645	Rename resource 'Чичовци.txt'
1397994864607	Rename resource 'Другоселец.txt'
1397994873030	Rename resource 'Инжде.txt'
1397994902188	Rename resource 'Песента на колелетата.txt'
1397994924355	Rename resource 'Последна радост.txt'
1397994934990	Rename resource 'През чумавото.txt'
1397994947670	Rename resource 'Серафим.txt'
1397994964574	Rename resource 'Шибил.txt'
1397995017932	Rename resource 'Завод.txt'
1397995025853	Rename resource 'История.txt'
1397995034112	Rename resource 'Кино.txt'
1397995046742	Rename resource 'Песента на човека.txt'
1397995056302	Rename resource 'Писмо.txt'
1397995070582	Rename resource 'Прощално.txt'
1397995083906	Rename resource 'Сън.txt'
1397995106005	Rename resource 'Две души.txt'
1397995113041	Rename resource 'Две хубави очи.txt'
1397995121535	Rename resource 'Заточеници.txt'
1397995128271	Rename resource 'Маска.txt'
1397995253979	Rename resource 'Сенки.txt'
1397995264062	Rename resource 'Стон.txt'
1397995276789	Rename resource 'Ще бъдеш в бяло.txt'
1397999445101	Rename resource 'Razni xora, razni ideali.txt'
1397999507004	Rename resource 'Kashchata.txt'
1397999545360	Rename resource 'Септември.txt'
1397999758041	Rename resource 'Ни лъх не дъхва над полени.txt'
1397999772183	Rename resource 'Ралица.txt'
1397999783679	Rename resource 'Самотен гроб в самотен кът.txt'
1397999792439	Rename resource 'Спи езерото.txt'
1397999814255	Rename resource 'До моето първо либе.txt'
1397999822302	Rename resource 'Елегия.txt'
1397999830134	Rename resource 'Към брата си.txt'
1397999838175	Rename resource 'Майце си.txt'
1397999844914	Rename resource 'Моята молитва.txt'
1397999862745	Rename resource 'На прощаване 1868г..txt'
1397999876725	Rename resource 'Обесването на Васил Левски.txt'
1397999886142	Rename resource 'Хаджи Димитър.txt'
1397999955414	Rename resource 'Зимни вечери.txt'
1397999969179	Rename resource 'Йохан.txt'
1397999981073	Rename resource 'Ний.txt'
1397999996567	Rename resource 'Стария музикант.txt'
1398000011807	Rename resource 'Цветарка.txt'
1398000018886	Rename resource 'Юноша.txt'
1398000383176	Rename resource 'Posledna radоst.txt'
1398000453355	Rename resource 'Prez chumavotо.txt'
1398004008500	Rename resource 'Бай Ганьо.txt'
1398004030422	Rename resource 'Разни хора, разни идеали.txt'
1398004040561	Rename resource 'Разни хора, разни идеали - 1.txt'
1398004048984	Rename resource 'Разни хора, разни идеали - 2.txt'
1398004057102	Rename resource 'Разни хора, разни идеали - 3.txt'
1398004065234	Rename resource 'Разни хора, разни идеали - 4.txt'
1398004080678	Rename resource 'Болница.txt'
1398004189779	Rename resource 'Албена.txt'
1398004198621	Rename resource 'Андрешко.txt'
1398004203437	Rename resource 'Борба.txt'
1398004208375	Rename resource 'Борбата е безмилостно жестока.txt'
1398004213182	Rename resource 'Българският език.txt'
1398004217727	Rename resource 'Ветрената Мелница.txt'
1398004224208	Rename resource 'Вечната.txt'
1398004299573	Rename resource 'Вяра.txt'
1398004305512	Rename resource 'Гераците.txt'
1398004311095	Rename resource 'Градушка.txt'
1398004315870	Rename resource 'Да бъде ден.txt'
1398004329159	Rename resource 'Да се завърнеш....txt'
1398004333143	Rename resource 'Две души.txt'
1398004340024	Rename resource 'Две хубави очи.txt'
1398004346127	Rename resource 'До моето първо либе.txt'
1398004420503	Rename resource 'Другоселец.txt'
1398004431600	Rename resource 'Дяволско.txt'
1398004443295	Rename resource 'Дядо Йоцо гледа.txt'
1398004483721	Rename resource 'Един Убит.txt'
1398004494911	Rename resource 'Елате ни вижте.txt'
1398004506375	Rename resource 'Елегия.txt'
1398004517039	Rename resource 'Епопея на забравените.txt'
1398004526095	Rename resource 'Железният Светилник.txt'
1398004533407	Rename resource 'Завод.txt'
1398004547450	Rename resource 'Задушница.txt'
1398004556224	Rename resource 'Занемелите камбани.txt'
1398004565015	Rename resource 'Майце си.txt'
1398004572639	Rename resource 'Линее нашто поколенье.txt'
1398004581048	Rename resource 'Левски.txt'
1398004590273	Rename resource 'Маска.txt'
1398004598798	Rename resource 'Къщата.txt'
1398004613060	Rename resource 'Кукувица.txt'
1398004621175	Rename resource 'Мечтатели.txt'
1398004628072	Rename resource 'Към брата си.txt'
1398004635270	Rename resource 'На оня свят.txt'
1398004642742	Rename resource 'На прощаване 1868г..txt'
1398004649593	Rename resource 'Миг.txt'
1398004656518	Rename resource 'Обесването на Васил Левски.txt'
1398004663459	Rename resource 'Книгите.txt'
1398004670031	Rename resource 'Кино.txt'
1398004677823	Rename resource 'Ни лъх не дъхва над полени.txt'
1398004685055	Rename resource 'Камък.txt'
1398004691294	Rename resource 'Ний.txt'
1398004699256	Rename resource 'Инжде.txt'
1398004705943	Rename resource 'Отечество любезно.txt'
1398004712754	Rename resource 'Песен за човека.txt'
1398004722568	Rename resource 'През чумавото.txt'
1398004729710	Rename resource 'При Рилския манастир.txt'
1398004736997	Rename resource 'Повест.txt'
1398004744376	Rename resource 'Прозорец.txt'
1398004752535	Rename resource 'Пловдив.txt'
1398004759231	Rename resource 'Самотен гроб в самотен кът.txt'
1398004768861	Rename resource 'Потомка.txt'
1398004775551	Rename resource 'Сиротна песен.txt'
1398004781773	Rename resource 'Ралица.txt'
1398004789625	Rename resource 'Серафим.txt'
1398004796752	Rename resource 'Последна радост.txt'
1398004804977	Rename resource 'Под игото.txt'
1398004814063	Rename resource 'Сенки.txt'
1398004822128	Rename resource 'Песента на човека.txt'
1398004828904	Rename resource 'Помниш ли, помниш ли.txt'
1398004835845	Rename resource 'Паисий.txt'
1398004843042	Rename resource 'Септември.txt'
1398004850454	Rename resource 'Моята молитва.txt'
1398004858598	Rename resource 'Писмо.txt'
1398004865904	Rename resource 'Косачи.txt'
1398004872641	Rename resource 'Опълченците на Шипка.txt'
1398004879278	Rename resource 'Стария музикант.txt'
1398004885395	Rename resource 'Стихии.txt'
1398004891729	Rename resource 'Кочо.txt'
1398004897390	Rename resource 'Стаята.txt'
1398004902830	Rename resource 'Спи Градът.txt'
1398004909239	Rename resource 'История.txt'
1398004918566	Rename resource 'Черна песен.txt'
1398004923879	Rename resource 'Тиха Победа.txt'
1398004929364	Rename resource 'Стон.txt'
1398004938752	Rename resource 'Йохан.txt'
1398004947016	Rename resource 'Хаджи Димитър.txt'
1398004959431	Rename resource 'Цветарка.txt'
1398004966783	Rename resource 'Чорба от греховете на отец Никодим.txt'
1398004980655	Rename resource 'Зимни вечери.txt'
1398005009088	Rename resource 'Сън.txt'
1398005017712	Rename resource 'Прощално.txt'
1398005024549	Rename resource 'Чичовци.txt'
1398005034287	Rename resource 'Шибил.txt'
1398005042913	Rename resource 'Спи езерото.txt'
1398005049597	Rename resource 'Тютюн.txt'
1398005056214	Rename resource 'Ще бъдеш в бяло.txt'
1398005063040	Rename resource 'Заточеници.txt'
1398005069152	Rename resource 'Песента на колелетата.txt'
1398005077158	Rename resource 'Юноша.txt'
1398091100689	Delete elements
