<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<script src="js/jquery-1.9.1.min.js"></script>
<link rel="stylesheet" href="css/jquery.mobile-1.3.0.min.css" />

<script src="js/jquery.mobile-1.3.0.min.js"></script>
<script src="js/index.js"></script>
<link rel="stylesheet" type="text/css" href="css/index.css" />

</head>
<body>

	<input id="title" type="text" placeholder="Title" />
	<textarea id="noteContent" placeholder="Content" ></textarea>
	<button class="btn" type="button">Save
		note</button>


	<script type="text/javascript" src="cordova-2.3.0.js"></script>
	<script>
	$(".btn").bind('vclick', function(){
		SubmitNote();
		document.location = "index.html";
	}); 
	</script>
</body>
</html>
